<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--custome css-->
    <link rel="stylesheet" href="style.css">

    <title>My_Portfolio</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#marksheet">Marksheets</a>
            <a href="#skill">Skills</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Shivraj Wandhe</h1>
            <h3> And I'm a <span class="multiple-text"></span></h3>
            <p style="line-height: 1.5">Looking for a responsible position in Organization where I can utilize my
                technical skill like
                Angular, core java,advance
                java, html, CSS, JavaScript and MySQL also theoretical knowledge about Full Stack
                Java for the development of Organization and also to expand my skill, knowledge.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://github.com/ShivrajWandhe0307"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/shivraj-wandhe-76a582174/"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1Tn85yBo5CoZfwcMc2wnn1i75qlbMXjma/view?usp=drive_link"
                target="_blank" class="btn">View CV</a>
        </div>
        <div class="home-image">
            <img src="Image/my.jpg" class="glow-border" alt="Loading Image">

        </div>
    </section>
    <!--About-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Image/My1.jpg" class="glow-border" alt="Loading Image">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>FullStack Developer !</h3>
            <p style="text-indent: 50px;line-height: 1.5">I have completed my graduation from Karmayogi Institute of
                Technology, Pandharpur with 8.84 CGPA or 12th
                from Cambridge Jr College, Basmath with 64% and 10th from Bahirji Smarak Vidhalaya, Basmath with 73.60%.
                I have good knowledge of Core Java, Advance Java, HTML(Hyper Text Markup Language),CSS(Cashcading
                Stylesheet), JavaScript, MySQL and ReactJs.
            </p>
            <a href="#marksheet" class="btn">Certification and Marksheet</a>
        </div>
    </section>

    <!--Marksheet-->
    <section class="marksheet" id="marksheet">
        <h2 class="heading">Certification & <span>Marksheet</span></h2>
        <div class="table" action="#">
            <table class="main">
                <div class="sub">
                    <tr>
                        <th>Sr NO</th>
                        <th>Certification/Marksheet Name</th>
                        <th>College/School</th>
                        <th>Year of Passout</th>
                        <th>Marks</th>
                        <th>Option</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Provisional Certificate
                        </td>
                        <td>Karmayogi Institute of Technology, Pandharpur</td>
                        <td>2019-2023</td>
                        <td>83.98%</td>
                        <td><a href="https://drive.google.com/file/d/1rljEy8BiT07STPz-Ndc84fQTqSRlzKlI/view?usp=drive_link"
                                class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Higher Secondary Certificate</td>
                        <td>Cambridge Jr College, Basmath</td>
                        <td>2019</td>
                        <td>64.00%</td>
                        <td><a href="https://drive.google.com/file/d/0B8QfYtx_tTIfQUVJaFpUTXc1SnNNbjZ3Nk5aTGtYMXloaFAw/view?usp=drive_link&resourcekey=0-FbIeqGaz1njSL8MB5EZeSQ"
                                class="btn btn-primary">View</a></td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Secondar School Certificate </td>
                        <td>Bahirji Smarak Vidhaylay, Basmath</td>
                        <td>2017</td>
                        <td>73.60%</td>
                        <td><a href="https://drive.google.com/file/d/0B8QfYtx_tTIfODBBVm51bVF4SWF0NzFuTjFjZENhN2l0WElV/view?usp=drive_link&resourcekey=0-6NZe8vr77r-6cNrXRZmeSw"
                                class="btn btn-primary">View</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Java Full Stack</td>
                        <td>Profound Edutech Private Limited, Pune</td>
                        <td>6 Month Duration</td>
                        <td> A+ Grade</td>
                        <td><a href="https://drive.google.com/file/d/1r0Yuxzk5N7SjhEJzuHmnrFJxAWUjgTAi/view?usp=drive_link"
                                class="btn btn-primary">View</a></td>
                    </tr>
                </div>
            </table>
        </div>
    </section>


    <!--Skills-->
    <section class="skill" id="skill">
        <h2 class="heading">Technical <span>Skills</span></h2>
        <div class="skill-container">
            <div class="skill-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                    displayed in a web browser. <br>
                    It defines the content and structure of web content.
                    It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as
                    JavaScript</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skill-box">
                <i class='bx bxl-css3'></i>
                <h3>CSS</h3>
                <p>Cascading Style Sheets is a style sheet language used for specifying the presentation and
                    styling of a document written in a markup language such as HTML or XML.
                    CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skill-box">
                <i class='bx bxl-javascript'></i>
                <h3>JavaScript</h3>
                <p>JavaScript, often abbreviated as JS, is a programming language and core technology of the World Wide
                    Web,
                    alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage
                    behavior,
                    often incorporating third-party libraries</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skill-box">
                <i class='bx bxl-java'></i>
                <h3>Java</h3>
                <p>ava is a high-level, class-based, object-oriented programming
                    language that is designed to have as few implementation dependencies as possible.
                    Learn Java. Java is a popular programming language. Java is used to develop mobile apps,web apps,
                    desktop apps, games and much more.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skill-box">
                <i class='bx bxl-angular'></i>
                <h3>Angular</h3>
                <p>Angular is a TypeScript-based, free and open-source single-page web
                    application framework led by the Angular Team at Google and by a community of individuals and
                    corporations.
                    Angular is a complete rewrite from the same team that built AngularJS.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skill-box">
                <i class='bx bxl-spring-boot'></i>
                <h3>Spring Boot</h3>
                <p>Spring Boot Extension is Spring's convention-over-configuration
                    solution intended to aid in creating production-grade Spring applications with minimal amounts of
                    configuration.<br><br> </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skill-box">
                <i class='bx bxl-react'></i>
                <h3>React</h3>
                <p>React is a free and open-source front-end JavaScript library for building user interfaces based on
                    components.
                    It is maintained by Meta and a community of individual developers and companies.
                    React can be used to develop single-page, mobile, or server-rendered applications with frameworks
                    like Next.js</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skill-box">
                <i class='bx bxl-bootstrap'></i>
                <h3>Bootstrap</h3>
                <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web
                    development.
                    It contains HTML, CSS and JavaScript-based design templates for typography, forms,
                    buttons, navigation, and other interface components.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!--portfolio-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Image/download.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, dignissimos debitis! Porro optio
                        autem dolorem ullam,
                        unde mollitia officia, architecto quae aliquam dicta quia quibusdam eveniet rem nihil? Porro
                        asperiores,
                        explicabo, sit repudiandae quaerat dolores
                        similique possimus nesciunt ut molestiae praesentium voluptatem perferendis. Corrupti,
                        repellendus.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="Image/BBMS.jpg" alt="">
                <div class="portfolio-layer">
                    <h4><br>Blood Bank Management System</h4>
                    <p>The Blood Bank Management System are used store blood and solve the problem of immediate
                        requirement of Blood.
                        For Build this project we have used different techology such has HTML, CSS, JavaScript, MySQL,
                        PHP
                    </p>
                    <a href="#" class="btn">View Project</a>

                </div>
            </div>
            <div class="portfolio-box">
                <img src="Image/download.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, dignissimos debitis! Porro optio
                        autem dolorem ullam,
                        unde mollitia officia, architecto quae aliquam dicta quia quibusdam eveniet rem nihil? Porro
                        asperiores,
                        explicabo, sit repudiandae quaerat dolores
                        similique possimus nesciunt ut molestiae praesentium voluptatem perferendis. Corrupti,
                        repellendus.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>
    </section>


    <!--Contact-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <div class="table2">
            <table class="main2">
                <div class="sub2">
                    <tr>
                        <th>Full Name:-</th>
                        <td>Shivraj Kailas Wandhe</td>
                    </tr>
                    <tr>
                        <th>Date of Birth:-</th>
                        <td>03 September 2001</td>
                    </tr>
                    <tr>
                        <th>Contact:-</th>
                        <td>9359513761</td>
                    </tr>
                    <tr>
                        <th>Email:-</th>
                        <td>shivrajwandhe03@gmail.com</td>
                    </tr>
                    <tr>
                        <th>HomeTown:-</th>
                        <td>New Mondha, Basmath Dist-Hingoli-431512</td>
                    </tr>
                </div>
            </table>
        </div>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyrights &copy 2023 by Shivraj Wandhe | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!---Scroll Revel-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!---Typed js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!---Normal Script-->
    <script src="script.js"></script>

</body>

</html>